# java-streams

./: pom.xml
src/main/java/pdev/com/streams/: StreamsApplication.java
src/test/java/pdev/com/streams/bean/: Estado.java  EstadoDTO.java
src/test/java/pdev/com/streams/mock/: MockData.java
src/test/java/pdev/com/streams/testes/: MapAndReduce.java  PrimeiroTeste.java  WorkWithStreams.java
src/test/resources/: estados.json
